# CopyToClipboardApp

./: CopyToClipboardApp.7z  CopyToClipboardApp.csproj  CopyToClipboardApp.sln  Program.cs
